<!DOCTYPE html>
<html>
    <head>
        <title>My Website</title>
        <link rel='stylesheet' href='MyWebsiteStyle.css'>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300&display=swap" rel="stylesheet">
    </head>

    <body>  
        <header>
            <h1>DYLAN LOUIS TAYAG</h1>
            <p>I am a <strong>software developer</strong></p>
        </header>

        <br>

        <section class = "aboutme">
            <div class="center">
                <h2>About Me</h2>
                <p>Hello! I am Dylan, and I am an aspiring professional software developer. I am in my first year of taking my bachelor's degree in Information Technology and currently studying Python, C++, HTML, and CSS. IT is enjoyable for me since I love all things computer. If you would like to work with me, please don't hesitate to contact me on my social media links below. </p>
            </div>
        </section>

        <br>

        <table>   
            <h2>Skills and Mastery</h2>         
            <tr>
                <td><img src="images\python.png"  width="30" height="30"></td> 
                <td>Python</td> 
                <td>★★☆☆☆</td>            
            </tr>
            <tr>
                <td><img src="images\html.png"  width="36" height="36"></td>
                <td>HTML</td>
                <td>★★★☆☆</td>
            </tr>
            <tr>
                <td><img src="images\css.png"  width="32" height="32"></td>
                <td>CSS</td>
                <td>★☆☆☆☆</td>
            </tr>
            <tr>
                <td><img src="images\c-logo.png"  width="30" height="32"></td>
                <td>C++</td>
                <td>★★☆☆☆</td>
            </tr>
        </table>

        <br>

        <section class="Contact Me">
            <h2>Social Links</h2>
            <a href="https://www.facebook.com/ghandylan/" target="https://www.facebook.com/ghandylan/">Facebook</a> |
            <a href="https://www.linkedin.com/in/dylantayag" target="www.linkedin.com/in/dylantayag">LinkedIn</a> |
            <a href="https://github.com/ghandylan" target="https://github.com/ghandylan">Github</a> 
        </section> 
    </body> 
</html>
